# spring-reactjs

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/: Application.java  CustomRectangle.java  CustomRectangleRepository.java  DatabaseLoader.java  HomeController.java
src/main/java/com/trentfowler/springreactjs/template/: Application.java  CustomRectangle.java  CustomRectangleController.java  CustomRectangleRepository.java  DatabaseLoader.java  HostController.java
src/main/js/: app.js  client.js  promise.js
src/main/resources/static/: bundle.js  index.html
src/main/webapp/: app.js  client.js  follow.js  promise.js
src/main/webapp/api/: uriListConverter.js  uriTemplateInterceptor.js
src/test/java/: ApplicationTests.java
src/test/java/com/trentfowler/springreactjs/template/: TemplateApplicationTests.java
